name=source-mqtt
tasks.max=1
connector.class=org.blab.blender.connect.mqtt.MqttSourceConnector
topic.creation.default.partitions=1
topic.creation.default.replication.factor=1
mqtt.broker=tcp://localhost:1883
mqtt.username=""
mqtt.password=""
mqtt.qos=1
sources=test.a, test.b, test.c
buffer.size=1
