name=source-mqtt
tasks.max=1
connector.class=org.blab.blender.connect.vcas.VcasSourceConnector
topic.creation.default.partitions=1
topic.creation.default.replication.factor=1
vcas.host=localhost
vcas.port=1883
sources=test.a, test.b, test.c
buffer.size=1
