name=mqtt-source
connector.class=org.blab.blender.connect.river.RiverConnector
tasks.max=1
topic.creation.default.partitions=1
topic.creation.default.replication.factor=1

river.lades=test.a
river.lades.exclude=""
river.lades.resolver.class=org.blab.blender.connect.river.mqtt.MqttLadesResolver
river.client.host=localhost
river.client.port=1883
river.client.username=""
river.client.password=""
river.client.class=org.blab.blender.connect.river.mqtt.MqttClient
river.buffer.size=1
